@font-face {
    font-family: "Lato";
    src: url("/fonts/Lato/Lato-Bold.ttf");
}
html {
    height: 100%;
}
body {
    width: 100%;
    position: relative;
    min-height: 100%;
}

body.modal-open {
    padding-right: 17px;  /* for chrome */
    overflow-y: hidden;
}

* {
    box-sizing: border-box;
    font-family: Lato;
}
*:focus {
    outline: none;
}

header {
    background: #F2F2F2;
    padding: 24px 108px;
}
.header-conainer {
    max-width: 1224px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.header-input {
    position: relative;
    margin-right: 304px;
}
.header-input input {
    width: 306px;
    height: 48px;
    background: #FFFFFF;
    border: 2px solid rgba(51, 51, 51, 0.15);
    box-sizing: border-box;
    border-radius: 4px;
    height: 48px;
    padding-left: 20px;
}
.header-input input::placeholder {
    text-align: center;
    color: rgba(51, 51, 51, 0.35);
    font-size: 16px;
    position: absolute;
    margin: auto;
    font-weight: 400;
    top: 30%;
    left: 0;
    right: 0;
}

.header-input button {
    position: absolute;
    width: 88px;
    height: 48px;
    left: 304px;
    background: #346AD3;
    color: #FFFFFF;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border: none;
}

.header-bucket {
    width: 112px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
}

.header-bucket span {
    font-size: 12px;
    line-height: 14px;
    padding: 0px 1px 0px 0;
    color: rgba(51, 51, 51, 0.35);
}

.header-bucket img {
    padding: 15px 15px 15px 15px;
}

main {
    max-width: 1440px;
    padding: 0 108px;
    min-height: 100%;
    margin: 0 auto;
}

.title-foods {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EBEBEB;
    padding: 30px 0;
}

.breadcrumb li a {
    padding: 0;
    text-decoration: none;
    color: #4A81EB;
    font-size: 16px;
}

.breadcrumb {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.breadcrumb li:not(:first-child) {
    margin-left: 10px;
}

.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">";
}

.sort span {
    color: rgba(51, 51, 51, 0.35);
}

.sort a {
    margin-left: 18px;
    color: #4A81EB;
    padding-bottom: 10px;
    text-decoration: none;
}

.sort a:hover {
    color: black;
    border-bottom: 1px solid #4A81EB;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    padding-bottom: 145px;
}

.card-blue {
    background: #EBF5FB;
}

.card-green {
    background: #E8F6F5;
}

.card-yellow {
    background: #FAF1E1;
}

.card {
    position: relative;
    width: calc(25% - 24px);
    margin: 24px 12px 0 12px;
    height: 481px;
    padding: 24px;
}

.card:hover {
    box-shadow: 0px 15px 38px rgba(120, 143, 188, 0.4);
}

.card-title {
    text-align: center;
}

.card-title h4 {
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    font-size: 18px;
}

.card-title p {
    margin-top: 22px;
    font-size: 14px;
    color: rgba(51, 51, 51, 0.5);
}

.card>img {
    max-width: 236px;
    max-height: 236px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-title button {
    margin-top: 26px;
    display: inline-flex;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #67C53B;
    box-sizing: border-box;
    border-radius: 100px;
    margin: 0;
    cursor: pointer;
}

.card-title span {
    font-size: 14px;
    margin-left: 7px;
}

.area-block {
    width: 100%;
    position: absolute;
    font-size: 18px;
    left: 0;
    top: 340px;
    text-align: center;
}

.card-count {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 24px;
    display: flex;
}

.card-count input {
    height: 48px;
    width: 100%;
    text-align: center;
    font-size: 26px;
    border: none;
    padding: 0;
}

#myBtn {
    width: 100%;
    height: 48px;
    background: #346AD3;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
}

.minus, .plus {
    width: 48px;
    height: 48px;
    background: #F2F2F2;
    border: none;
    color: rgba(51, 51, 51, 0.25);
    display: inline-block;
    text-align: center;
    font-size: 40px;
}

.minus:hover, .plus:hover {
    background: #346AD3;
    color: white;
}

.minus {
    top: 5px;
    border-right: 2px solid #E5E5E5;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: pointer;
}

.plus {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: 2px solid #E5E5E5;
    cursor: pointer;
}

footer {
    /* margin-top: 48px; */
    height: 98px;
    color: rgba(51, 51, 51, 0.25);
    font-size: 20px;
    padding: 0 108px;
    background: #F2F2F2;
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-container {
    max-width: 1140px;
}

.container {
    min-width: 100%;
}

.modal {
    overflow-x: hidden;
    overflow-y: auto;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 24px;
    border: 1px solid #888;
    max-width: 1120px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.modal-img {
    width: 53%;
    background: url(img/big/milk01.png) no-repeat;
    background-position: contain;
}

.modal-text {
    width: 47%;
    margin: auto;
}

.modal-text h3 {
    margin: 0;
    font-size: 24px;
}

.modal-text .pints {
    margin-top: 35px;
}

.modal-text button {
    display: inline-flex;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #67C53B;
    box-sizing: border-box;
    border-radius: 100px;
    margin-top: 32px;
    cursor: pointer;
}

.modal-text span {
    font-size: 14px;
    margin-left: 7px;
}

.modal-paragraff {
    color: rgba(51, 51, 51, 0.5);
    font-size: 16px;
    line-height: 24px;
}

.price-add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 52px;
}

.price-add button {
    margin: 0;
    background: #346AD3;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
    width: 240px;
    display: block;
    height: 48px;
    text-align: center;
}

.modal-recycle {
    margin-top: 40px;
    background: #F5F5F5;
    border-radius: 2px;
    padding: 20px 24px 48px 32px;
}

.modal-recycle span {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
}

.modal-recycle p {
    font-size: 16px;
    line-height: 24px;
    color: rgba(51, 51, 51, 0.5);
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 24px;
    top: 24px;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}